In [1]:
import pandas as pd

## Read the data

In [2]:
df_xml = pd.read_xml('./raw/products.xml')
df_csv = pd.read_csv('./raw/customer_data.csv')
df_json = pd.read_json('./raw/transactions.json')

In [3]:
df_xml

,id,name,description,brand,color,barcode,origin,material,size,price
0,1,hac habitasse platea,"Morbi sem mauris, laoreet ut, rhoncus aliquet,...",brand_8,Yellow,63629-3548,Philippines,None,S,NaN
1,2,suspendisse potenti in,Pellentesque viverra pede ac diam. Cras pellen...,brand_7,Puce,49738-339,China,Vinyl,None,27.93
2,3,nulla elit ac nulla sed,"Nulla ac enim. In tempor, turpis nec euismod s...",brand_3,None,37808-317,Lithuania,None,None,17.22
3,4,ante ipsum primis in faucibus orci,None,brand_8,Mauv,68788-9869,Czech Republic,Stone,None,7.21
4,5,et ultrices posuere cubilia curae donec,Maecenas pulvinar lobortis est. Phasellus sit ...,brand_8,Teal,61509-105,None,None,XL,11.46
...,...,...,...,...,...,...,...,...,...,...
995,996,maecenas ut massa quis,Pellentesque viverra pede ac diam. Cras pellen...,brand_4,None,61442-103,South Korea,None,None,16.59
996,997,commodo vulputate justo in blandit ultrices,In hac habitasse platea dictumst. Etiam faucib...,brand_2,None,49288-0212,United States,None,None,7.67
997,998,felis sed interdum,Phasellus sit amet erat. Nulla tempus. Vivamus...,brand_9,None,48951-3030,Portugal,None,XL,20.43
998,999,pede justo lacinia eget,Praesent id massa id nisl venenatis lacinia. A...,brand_5,None,0316-2020,Indonesia,None,None,28.24
999,1000,felis ut at dolor quis odio,"Morbi sem mauris, laoreet ut, rhoncus aliquet,...",brand_9,None,49349-523,Kenya,None,None,5.04

In [4]:
df_csv

,id,first_name,last_name,email,gender,country,address
0,1,Melanie,Skeldinge,mskeldinge0@comsenz.com,Bigender,Brazil,2 Milwaukee Place
1,2,Pamela,Goley,pgoley1@ft.com,Agender,Russia,0751 Crest Line Street
2,3,Terrie,Gillise,tgillise2@lulu.com,Male,Portugal,60740 Truax Road
3,4,Frannie,Newns,fnewns3@unc.edu,NaN,Malaysia,284 Buena Vista Circle
4,5,Hetty,Clooney,NaN,Female,Botswana,0 Lindbergh Drive
...,...,...,...,...,...,...,...
995,996,Ashla,Ortells,aortellsrn@washington.edu,NaN,China,410 Old Shore Alley
996,997,Mel,Jesse,mjessero@who.int,Female,Hungary,3499 Monterey Plaza
997,998,Catharine,Selland,csellandrp@japanpost.jp,NaN,Serbia,564 Gale Alley
998,999,Paco,Aslet,pasletrq@cloudflare.com,Genderqueer,Russia,6908 Park Meadow Parkway
999,1000,Fawn,Flintuff,fflintuffrr@ustream.tv,Non-binary,Serbia,13592 Carioca Place

In [5]:
df_json

,id,customer_id,datetime,product_id,quantity,total_price,comments
0,1,708.0,2021-06-13 15:15:15+00:00,619,6.0,76.48,Curabitur at ipsum ac tellus semper interdum. ...
1,2,605.0,2021-02-04 12:13:57+00:00,412,7.0,86.40,None
2,3,713.0,2021-04-19 01:19:12+00:00,193,8.0,91.32,Proin eu mi. Nulla ac enim.
3,4,504.0,2021-05-14 23:43:54+00:00,791,10.0,42.98,None
4,5,185.0,2020-12-10 20:36:12+00:00,675,8.0,12.83,"Integer pede justo, lacinia eget, tincidunt eg..."
...,...,...,...,...,...,...,...
995,996,819.0,2021-01-11 01:06:44+00:00,202,10.0,99.62,"Donec vitae nisi. Nam ultrices, libero non mat..."
996,997,158.0,2020-10-18 21:28:42+00:00,648,1.0,48.03,Quisque ut erat.
997,998,8.0,2020-09-09 09:08:58+00:00,259,8.0,87.58,None
998,999,441.0,2020-08-19 08:55:45+00:00,462,10.0,30.06,"Proin eu mi. Nulla ac enim. In tempor, turpis ..."
999,1000,61.0,2021-03-31 20:10:15+00:00,949,10.0,13.05,Aliquam quis turpis eget elit sodales sceleris...

## Data Quality Checks

In [6]:
df_xml.dtypes

id               int64
name            object
description     object
brand           object
color           object
barcode         object
origin          object
material        object
size            object
price          float64
dtype: object

In [7]:
df_xml.isna().sum()

id               0
name            24
description     85
brand           17
color          397
barcode          0
origin          90
material       718
size           605
price           33
dtype: int64

In [8]:
df_xml[df_xml.duplicated(subset='id')]

Empty DataFrame
Columns: [id, name, description, brand, color, barcode, origin, material, size, price]
Index: []

In [9]:
df_csv.dtypes

id             int64
first_name    object
last_name     object
email         object
gender        object
country       object
address       object
dtype: object

In [10]:
df_csv.isna().sum()

id              0
first_name      0
last_name       0
email          93
gender        447
country         0
address         0
dtype: int64

In [11]:
df_csv[df_csv.duplicated(subset='id')]

Empty DataFrame
Columns: [id, first_name, last_name, email, gender, country, address]
Index: []

In [12]:
df_json.dtypes

id                           int64
customer_id                float64
datetime       datetime64[ns, UTC]
product_id                   int64
quantity                   float64
total_price                float64
comments                    object
dtype: object

In [13]:
df_json.isna().sum()

id               0
customer_id     34
datetime         0
product_id       0
quantity        13
total_price      0
comments       312
dtype: int64

In [14]:
df_json[df_json.duplicated(subset='id')]

Empty DataFrame
Columns: [id, customer_id, datetime, product_id, quantity, total_price, comments]
Index: []

In [15]:
# Convert float values back to integer
df_json[['customer_id', 'quantity']] = df_json[['customer_id', 'quantity']].astype('Int64')
df_json

,id,customer_id,datetime,product_id,quantity,total_price,comments
0,1,708,2021-06-13 15:15:15+00:00,619,6,76.48,Curabitur at ipsum ac tellus semper interdum. ...
1,2,605,2021-02-04 12:13:57+00:00,412,7,86.40,None
2,3,713,2021-04-19 01:19:12+00:00,193,8,91.32,Proin eu mi. Nulla ac enim.
3,4,504,2021-05-14 23:43:54+00:00,791,10,42.98,None
4,5,185,2020-12-10 20:36:12+00:00,675,8,12.83,"Integer pede justo, lacinia eget, tincidunt eg..."
...,...,...,...,...,...,...,...
995,996,819,2021-01-11 01:06:44+00:00,202,10,99.62,"Donec vitae nisi. Nam ultrices, libero non mat..."
996,997,158,2020-10-18 21:28:42+00:00,648,1,48.03,Quisque ut erat.
997,998,8,2020-09-09 09:08:58+00:00,259,8,87.58,None
998,999,441,2020-08-19 08:55:45+00:00,462,10,30.06,"Proin eu mi. Nulla ac enim. In tempor, turpis ..."
999,1000,61,2021-03-31 20:10:15+00:00,949,10,13.05,Aliquam quis turpis eget elit sodales sceleris...

In [16]:
df_json.dtypes

id                           int64
customer_id                  Int64
datetime       datetime64[ns, UTC]
product_id                   int64
quantity                     Int64
total_price                float64
comments                    object
dtype: object

In [17]:
# Rename columns according to model schema
df_json = df_json.rename(
    {
        'datetime': 'transaction_datetime',
        'quantity': 'quantity_bought',
        'total_price': 'transaction_amount'
    },
    axis=1
)

In [18]:
df_json

,id,customer_id,transaction_datetime,product_id,quantity_bought,transaction_amount,comments
0,1,708,2021-06-13 15:15:15+00:00,619,6,76.48,Curabitur at ipsum ac tellus semper interdum. ...
1,2,605,2021-02-04 12:13:57+00:00,412,7,86.40,None
2,3,713,2021-04-19 01:19:12+00:00,193,8,91.32,Proin eu mi. Nulla ac enim.
3,4,504,2021-05-14 23:43:54+00:00,791,10,42.98,None
4,5,185,2020-12-10 20:36:12+00:00,675,8,12.83,"Integer pede justo, lacinia eget, tincidunt eg..."
...,...,...,...,...,...,...,...
995,996,819,2021-01-11 01:06:44+00:00,202,10,99.62,"Donec vitae nisi. Nam ultrices, libero non mat..."
996,997,158,2020-10-18 21:28:42+00:00,648,1,48.03,Quisque ut erat.
997,998,8,2020-09-09 09:08:58+00:00,259,8,87.58,None
998,999,441,2020-08-19 08:55:45+00:00,462,10,30.06,"Proin eu mi. Nulla ac enim. In tempor, turpis ..."
999,1000,61,2021-03-31 20:10:15+00:00,949,10,13.05,Aliquam quis turpis eget elit sodales sceleris...

## Write data as CSV

In [19]:
df_xml.to_csv('./write_data/products.csv', index=False)
df_csv.to_csv('./write_data/customer.csv', index=False)
df_json.to_csv('./write_data/transactions.csv', index=False)